.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 95%;
    justify-self: auto;
}





.titulos_tabla{
    border: solid 3px gray ;
    border-radius: 15px;
    width: 90%;
    height: 40px;
    display: grid;
    grid-template-columns:33% 33% 34%;
    margin-top: 10px;
}

a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collapsible {
 
    height: 55px;
    display: grid;
    Grid-template-columns:33% 33% 34%;
    cursor: pointer;
    width: 95%;
    border: solid black;
    outline: none;
    font-size: 15px;
    border-radius: 15px;
    margin: 4px;
}

.active, .collapsible:hover {
    background-color: rgb(177, 175, 175);
}
.content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid black 2px;
    border-radius: 10px;
    overflow: hidden;
    width: 95%;
    text-align: center;

}

.titulo_cotizaciones {
    color: black;
    height: 10px;
    display: grid;
    Grid-template-columns:auto auto auto;
    cursor: pointer;
    padding: 18px;
    width: 90%;
    border: none;
    outline: none;
    font-size: 15px;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 3px;
    margin-top: 3px;
}

.quantity_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background-color: white;
    width: 50px;
    height: 20px;
    border: 2px solid rgb(96, 95, 95);
    color:black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
}
    
.titulo_columna{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.table{
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns:auto 60px 60px;
}

.main_buttons2{
    background-color: white;
    width: 200px;
    height: 50px;
    border: 2px solid rgb(4, 44, 247);
    color:black;
    font-family: 'Roboto', sans-serif;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
.main_buttons2:hover {
    background: hsl(250, 46%, 81%);
}

.item2{
    display: inline-block;
    text-align: left;
    margin: 5px;

}

.item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
